# Flutter-nRF-Connect-Device-Manager

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  README.md  gen.sh  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/no/nordicsemi/android/mcumgr_flutter/: FlutterMcu.java
android/src/main/kotlin/com/example/mcumgr_flutter/: McumgrFlutterPlugin.kt
android/src/main/kotlin/no/nordicsemi/android/mcumgr_flutter/: FsManagerPlugin.kt  McumgrFlutterPlugin.kt  Messages.g.kt  UpdateManager.kt
android/src/main/kotlin/no/nordicsemi/android/mcumgr_flutter/ext/: FirmwareUpgradeState.kt  ImageSlot.kt
android/src/main/kotlin/no/nordicsemi/android/mcumgr_flutter/logging/: LoggableMcuMgrBleTransport.kt
android/src/main/kotlin/no/nordicsemi/android/mcumgr_flutter/manager/: SettingsManager.kt  UpdateManager.kt
android/src/main/kotlin/no/nordicsemi/android/mcumgr_flutter/utils/: FlutterError.kt  FlutterMethod.kt  FsDownloadStreamHandler.kt  Guard.kt  McuMgrExceptionExts.kt  StreamHandler.kt
assets/: mock_logs.txt
darwin/: mcumgr_flutter.podspec
darwin/Classes/: ConcurrentQueue.swift  FsManagerPlugin.swift  McumgrFlutterPlugin.h  Messages.g.swift  SwiftMcumgrFlutterPlugin.swift
darwin/Classes/Extensions/: FirmwareUpgradeConfiguration+proto.swift  FirmwareUpgradeState+Proto.swift  FlutterError+Ext.swift  FlutterEventChannel+ext.swift  ImageSlot+Proto.swift  McuLog+Ext.swift  Proto+ext.swift
darwin/Classes/Utils/: Methods.swift  StreamHandler.swift
darwin/Classes/lib/proto/: flutter_mcu.pb.swift
example/: .metadata  Gemfile  README.md  pubspec.yaml
example/android/: .project  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mcumgr_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/no/nordicsemi/android/example/mcumgr_flutter/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: mcuboot_and_smp_svr_app_and_netcore_v1.0.1.hex  mcuboot_and_smp_svr_app_and_netcore_v2.0.1.hex  thingy53-ei-firmware-0.9.0-new_uuid-ncs_1.6.0.hex
example/ios/: Gemfile  Podfile  error.txt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/: device_list.dart  firmware_list.dart  update_screen.dart
example/lib/src/handlers/: firmware_update_handler.dart  firmware_update_state.dart
example/lib/src/model/: firmware_image.dart  firmware_image.g.dart  firmware_update_request.dart  manifest.dart  manifest.g.dart  update_parameters.dart
example/lib/src/providers/: firmware_update_request_provider.dart  update_parameters_provider.dart
example/lib/src/repository/: firmware_image_repository.dart  peripheral_repository.dart
example/lib/src/utils/: device.dart  device_manager.dart  set_ext.dart  string_ext.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json  mcumgr_interop.js
ios/: mcumgr_flutter.podspec
ios/Classes/: ErrorCode.swift  FlutterError+Ext.swift  FsManagerPlugin.swift  McumgrFlutterPlugin.h  McumgrFlutterPlugin.m  Methods.swift  SwiftMcumgrFlutterPlugin.swift  UpdateLogger.swift  UpdateManager.swift
ios/Classes/Extensions/: FirmwareUpgradeConfiguration+proto.swift  FirmwareUpgradeState+Proto.swift  FlutterError+Ext.swift  FlutterMethodCall+Ext.swift  Image+Proto.swift  McuLog+Ext.swift  Proto+ext.swift  ProtoError+Ext.swift
ios/Classes/Logging/: UpdateLogger.swift
ios/Classes/Manager/: SettingsManager.swift  UpdateManager.swift
ios/Classes/Utils/: Channels.swift  Date+Exts.swift  ErrorCode.swift  Methods.swift  StreamHandler.swift
lib/: mcumgr_flutter.dart
lib/models/: firmware_upgrade_mode.dart  image.dart  image_slot.dart  image_upload_alignment.dart  live_log_configuration.dart  mcu_log_message.dart  progress_update.dart
lib/proto/: flutter_mcu.pb.dart  flutter_mcu.pbenum.dart  flutter_mcu.pbjson.dart  flutter_mcu.pbserver.dart  flutter_mcu.proto  gen.sh
lib/proto/extensions/: proto_ext.dart
lib/src/: mcumgr_flutter.dart  mcumgr_fs_manager.dart  mcumgr_settings.dart  mcumgr_update_logger.dart  mcumgr_update_manager.dart  mcumgr_web_loader.dart  mcumgr_web_manager.dart  mcumgr_web_manager_stub.dart  messages.g.dart  method_channels.dart  mock_update_logger.dart  mock_update_manager.dart  progress_update.dart
lib/src/mcumgr_web/: cbor.js  mcumgr.js  mcumgr_interop.js
lib/src/mock/: mack_manual_up.dart  mock_update_logger.dart  mock_update_manager.dart
pigeon/: mcumgr_methods.dart
test/: mcumgr_flutter_test.dart
(+17 files in other folders)
