{
    "format-version": 0,
    "time": 1,
    "files": [
        {
            "size": 75344,
            "file": "app_update.bin",
            "modtime": 1,
            "load_address": 0x0000C000,
            "version_MCUBOOT": "1.0.1",
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "image": 0
        },
        {
            "size": 18088,
            "file": "net_core_app_update.bin",
            "modtime": 1,
            "load_address": 0x00090000,
            "version_MCUBOOT": "1.0.0+0",
            "version_B0N": "n",
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image": 1
        }
    ]
}
