group 'no.nordicsemi.android.mcumgr_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.wire:wire-gradle-plugin:4.9.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.wire'

android {
    namespace 'no.nordicsemi.android.mcumgr_flutter'
    compileSdk 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdk 19
        targetSdk 33
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

wire {
    sourcePath {
        srcDir '../lib/proto'
    }
    kotlin {}
}

dependencies {
    implementation 'no.nordicsemi.android:mcumgr-ble:1.9.2'
    implementation  'com.google.protobuf:protobuf-kotlin-lite:3.25.1'
}
