group 'no.nordicsemi.android.mcumgr_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.wire:wire-gradle-plugin:5.3.6'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.squareup.wire'

android {
    namespace 'no.nordicsemi.android.mcumgr_flutter'
    compileSdk 36

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

wire {
    sourcePath {
        srcDir '../lib/proto'
    }
    kotlin {}
}

dependencies {
    implementation 'no.nordicsemi.android:mcumgr-ble:2.6.0'
    implementation  'com.google.protobuf:protobuf-kotlin-lite:4.31.1'
}
