{
    "format-version": 0,
    "time": 1630906855,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "version_MCUBOOT": "0.9.1",
            "serial_recovery_index": "1",
            "size": 478452,
            "file": "app_update.bin",
            "modtime": 1630906854,
            "image": 0
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "load_address": 16812032,
            "version": "1",
            "serial_recovery_index": "3",
            "size": 160876,
            "file": "net_core_app_update.bin",
            "modtime": 1630906852,
            "image": 1
        }
    ]
}